﻿A MIDSUMMER NIGHT’S DREAM



Contents



ACT I
Scene I. Athens. A room in the Palace of Theseus
Scene II. The Same. A Room in a Cottage

ACT II
Scene I. A wood near Athens
Scene II. Another part of the wood

ACT III
Scene I. The Wood.
Scene II. Another part of the wood

ACT IV
Scene I. The Wood
Scene II. Athens. A Room in Quince’s House

ACT V
Scene I. Athens. An Apartment in the Palace of Theseus



Dramatis Personæ

THESEUS, Duke of Athens
HIPPOLYTA, Queen of the Amazons, bethrothed to Theseus
EGEUS, Father to Hermia
HERMIA, daughter to Egeus, in love with Lysander
HELENA, in love with Demetrius
LYSANDER, in love with Hermia
DEMETRIUS, in love with Hermia
PHILOSTRATE, Master of the Revels to Theseus

QUINCE, the Carpenter
SNUG, the Joiner
BOTTOM, the Weaver
FLUTE, the Bellows-mender
SNOUT, the Tinker
STARVELING, the Tailor

OBERON, King of the Fairies
TITANIA, Queen of the Fairies
PUCK, or ROBIN GOODFELLOW, a Fairy
PEASEBLOSSOM, Fairy
COBWEB, Fairy
MOTH, Fairy
MUSTARDSEED, Fairy

PYRAMUS, THISBE, WALL, MOONSHINE, LION; Characters in the Interlude
performed by the Clowns

Other Fairies attending their King and Queen
Attendants on Theseus and Hippolyta

SCENE: Athens, and a wood not far from it



ACT I

SCENE I. Athens. A room in the Palace of Theseus

 Enter Theseus, Hippolyta, Philostrate and Attendants.

THESEUS.
Now, fair Hippolyta, our nuptial hour
Draws on apace; four happy days bring in
Another moon; but oh, methinks, how slow
This old moon wanes! She lingers my desires,
Like to a step-dame or a dowager,
Long withering out a young man’s revenue.

HIPPOLYTA.
Four days will quickly steep themselves in night;
Four nights will quickly dream away the time;
And then the moon, like to a silver bow
New bent in heaven, shall behold the night
Of our solemnities.

THESEUS.
Go, Philostrate,
Stir up the Athenian youth to merriments;
Awake the pert and nimble spirit of mirth;
Turn melancholy forth to funerals;
The pale companion is not for our pomp.

 [_Exit Philostrate._]

Hippolyta, I woo’d thee with my sword,
And won thy love doing thee injuries;
But I will wed thee in another key,
With pomp, with triumph, and with revelling.

 Enter Egeus, Hermia, Lysander and Demetrius.

EGEUS.
Happy be Theseus, our renownèd Duke!

THESEUS.
Thanks, good Egeus. What’s the news with thee?

EGEUS.
Full of vexation come I, with complaint
Against my child, my daughter Hermia.
Stand forth, Demetrius. My noble lord,
This man hath my consent to marry her.
Stand forth, Lysander. And, my gracious Duke,
This man hath bewitch’d the bosom of my child.
Thou, thou, Lysander, thou hast given her rhymes,
And interchang’d love-tokens with my child.
Thou hast by moonlight at her window sung,
With feigning voice, verses of feigning love;
And stol’n the impression of her fantasy
With bracelets of thy hair, rings, gauds, conceits,
Knacks, trifles, nosegays, sweetmeats (messengers
Of strong prevailment in unharden’d youth)
With cunning hast thou filch’d my daughter’s heart,
Turn’d her obedience (which is due to me)
To stubborn harshness. And, my gracious Duke,
Be it so she will not here before your grace
Consent to marry with Demetrius,
I beg the ancient privilege of Athens:
As she is mine I may dispose of her;
Which shall be either to this gentleman
Or to her death, according to our law
Immediately provided in that case.

THESEUS.
What say you, Hermia? Be advis’d, fair maid.
To you your father should be as a god;
One that compos’d your beauties, yea, and one
To whom you are but as a form in wax
By him imprinted, and within his power
To leave the figure, or disfigure it.
Demetrius is a worthy gentleman.

HERMIA.
So is Lysander.

THESEUS.
In himself he is.
But in this kind, wanting your father’s voice,
The other must be held the worthier.

HERMIA.
I would my father look’d but with my eyes.

THESEUS.
Rather your eyes must with his judgment look.

HERMIA.
I do entreat your Grace to pardon me.
I know not by what power I am made bold,
Nor how it may concern my modesty
In such a presence here to plead my thoughts:
But I beseech your Grace that I may know
The worst that may befall me in this case,
If I refuse to wed Demetrius.

THESEUS.
Either to die the death, or to abjure
For ever the society of men.
Therefore, fair Hermia, question your desires,
Know of your youth, examine well your blood,
Whether, if you yield not to your father’s choice,
You can endure the livery of a nun,
For aye to be in shady cloister mew’d,
To live a barren sister all your life,
Chanting faint hymns to the cold fruitless moon.
Thrice-blessèd they that master so their blood
To undergo such maiden pilgrimage,
But earthlier happy is the rose distill’d
Than that which, withering on the virgin thorn,
Grows, lives, and dies, in single blessedness.

HERMIA.
So will I grow, so live, so die, my lord,
Ere I will yield my virgin patent up
Unto his lordship, whose unwishèd yoke
My soul consents not to give sovereignty.

THESEUS.
Take time to pause; and by the next new moon
The sealing-day betwixt my love and me
For everlasting bond of fellowship,
Upon that day either prepare to die
For disobedience to your father’s will,
Or else to wed Demetrius, as he would,
Or on Diana’s altar to protest
For aye austerity and single life.

DEMETRIUS.
Relent, sweet Hermia; and, Lysander, yield
Thy crazèd title to my certain right.

LYSANDER.
You have her father’s love, Demetrius.
Let me have Hermia’s. Do you marry him.

EGEUS.
Scornful Lysander, true, he hath my love;
And what is mine my love shall render him;
And she is mine, and all my right of her
I do estate unto Demetrius.

LYSANDER.
I am, my lord, as well deriv’d as he,
As well possess’d; my love is more than his;
My fortunes every way as fairly rank’d,
If not with vantage, as Demetrius’;
And, which is more than all these boasts can be,
I am belov’d of beauteous Hermia.
Why should not I then prosecute my right?
Demetrius, I’ll avouch it to his head,
Made love to Nedar’s daughter, Helena,
And won her soul; and she, sweet lady, dotes,
Devoutly dotes, dotes in idolatry,
Upon this spotted and inconstant man.

THESEUS.
I must confess that I have heard so much,
And with Demetrius thought to have spoke thereof;
But, being over-full of self-affairs,
My mind did lose it.—But, Demetrius, come,
And come, Egeus; you shall go with me.
I have some private schooling for you both.—
For you, fair Hermia, look you arm yourself
To fit your fancies to your father’s will,
Or else the law of Athens yields you up
(Which by no means we may extenuate)
To death, or to a vow of single life.
Come, my Hippolyta. What cheer, my love?
Demetrius and Egeus, go along;
I must employ you in some business
Against our nuptial, and confer with you
Of something nearly that concerns yourselves.

EGEUS.
With duty and desire we follow you.

 [_Exeunt all but Lysander and Hermia._]

LYSANDER.
How now, my love? Why is your cheek so pale?
How chance the roses there do fade so fast?

HERMIA.
Belike for want of rain, which I could well
Beteem them from the tempest of my eyes.

LYSANDER.
Ay me! For aught that I could ever read,
Could ever hear by tale or history,
The course of true love never did run smooth.
But either it was different in blood—

HERMIA.
O cross! Too high to be enthrall’d to low.

LYSANDER.
Or else misgraffèd in respect of years—

HERMIA.
O spite! Too old to be engag’d to young.

LYSANDER.
Or else it stood upon the choice of friends—

HERMIA.
O hell! to choose love by another’s eyes!

LYSANDER.
Or, if there were a sympathy in choice,
War, death, or sickness did lay siege to it,
Making it momentany as a sound,
Swift as a shadow, short as any dream,
Brief as the lightning in the collied night
That, in a spleen, unfolds both heaven and earth,
And, ere a man hath power to say, ‘Behold!’
The jaws of darkness do devour it up:
So quick bright things come to confusion.

HERMIA.
If then true lovers have ever cross’d,
It stands as an edict in destiny.
Then let us teach our trial patience,
Because it is a customary cross,
As due to love as thoughts and dreams and sighs,
Wishes and tears, poor fancy’s followers.

LYSANDER.
A good persuasion; therefore, hear me, Hermia.
I have a widow aunt, a dowager
Of great revenue, and she hath no child.
From Athens is her house remote seven leagues,
And she respects me as her only son.
There, gentle Hermia, may I marry thee,
And to that place the sharp Athenian law
Cannot pursue us. If thou lovest me then,
Steal forth thy father’s house tomorrow night;
And in the wood, a league without the town
(Where I did meet thee once with Helena
To do observance to a morn of May),
There will I stay for thee.

HERMIA.
My good Lysander!
I swear to thee by Cupid’s strongest bow,
By his best arrow with the golden head,
By the simplicity of Venus’ doves,
By that which knitteth souls and prospers loves,
And by that fire which burn’d the Carthage queen
When the false Trojan under sail was seen,
By all the vows that ever men have broke
(In number more than ever women spoke),
In that same place thou hast appointed me,
Tomorrow truly will I meet with thee.

LYSANDER.
Keep promise, love. Look, here comes Helena.

 Enter Helena.

HERMIA.
God speed fair Helena! Whither away?

HELENA.
Call you me fair? That fair again unsay.
Demetrius loves your fair. O happy fair!
Your eyes are lode-stars and your tongue’s sweet air
More tuneable than lark to shepherd’s ear,
When wheat is green, when hawthorn buds appear.
Sickness is catching. O were favour so,
Yours would I catch, fair Hermia, ere I go.
My ear should catch your voice, my eye your eye,
My tongue should catch your tongue’s sweet melody.
Were the world mine, Demetrius being bated,
The rest I’d give to be to you translated.
O, teach me how you look, and with what art
You sway the motion of Demetrius’ heart!

HERMIA.
I frown upon him, yet he loves me still.

HELENA.
O that your frowns would teach my smiles such skill!

HERMIA.
I give him curses, yet he gives me love.

HELENA.
O that my prayers could such affection move!

HERMIA.
The more I hate, the more he follows me.

HELENA.
The more I love, the more he hateth me.

HERMIA.
His folly, Helena, is no fault of mine.

HELENA.
None but your beauty; would that fault were mine!

HERMIA.
Take comfort: he no more shall see my face;
Lysander and myself will fly this place.
Before the time I did Lysander see,
Seem’d Athens as a paradise to me.
O, then, what graces in my love do dwell,
That he hath turn’d a heaven into hell!

LYSANDER.
Helen, to you our minds we will unfold:
Tomorrow night, when Phoebe doth behold
Her silver visage in the watery glass,
Decking with liquid pearl the bladed grass
(A time that lovers’ flights doth still conceal),
Through Athens’ gates have we devis’d to steal.

HERMIA.
And in the wood where often you and I
Upon faint primrose beds were wont to lie,
Emptying our bosoms of their counsel sweet,
There my Lysander and myself shall meet,
And thence from Athens turn away our eyes,
To seek new friends and stranger companies.
Farewell, sweet playfellow. Pray thou for us,
And good luck grant thee thy Demetrius!
Keep word, Lysander. We must starve our sight
From lovers’ food, till morrow deep midnight.

LYSANDER.
I will, my Hermia.

 [_Exit Hermia._]

Helena, adieu.
As you on him, Demetrius dote on you!

 [_Exit Lysander._]

HELENA.
How happy some o’er other some can be!
Through Athens I am thought as fair as she.
But what of that? Demetrius thinks not so;
He will not know what all but he do know.
And as he errs, doting on Hermia’s eyes,
So I, admiring of his qualities.
Things base and vile, holding no quantity,
Love can transpose to form and dignity.
Love looks not with the eyes, but with the mind;
And therefore is wing’d Cupid painted blind.
Nor hath love’s mind of any judgment taste.
Wings, and no eyes, figure unheedy haste.
And therefore is love said to be a child,
Because in choice he is so oft beguil’d.
As waggish boys in game themselves forswear,
So the boy Love is perjur’d everywhere.
For, ere Demetrius look’d on Hermia’s eyne,
He hail’d down oaths that he was only mine;
And when this hail some heat from Hermia felt,
So he dissolv’d, and showers of oaths did melt.
I will go tell him of fair Hermia’s flight.
Then to the wood will he tomorrow night
Pursue her; and for this intelligence
If I have thanks, it is a dear expense.
But herein mean I to enrich my pain,
To have his sight thither and back again.

 [_Exit Helena._]


SCENE II. The Same. A Room in a Cottage

 Enter Quince, Snug, Bottom, Flute, Snout  and Starveling.

QUINCE.
Is all our company here?

BOTTOM.
You were best to call them generally, man by man, according to the
scrip.

QUINCE.
Here is the scroll of every man’s name, which is thought fit through
all Athens, to play in our interlude before the Duke and Duchess, on
his wedding-day at night.

BOTTOM.
First, good Peter Quince, say what the play treats on; then read the
names of the actors; and so grow to a point.

QUINCE.
Marry, our play is _The most lamentable comedy and most cruel death of
Pyramus and Thisbe_.

BOTTOM.
A very good piece of work, I assure you, and a merry. Now, good Peter
Quince, call forth your actors by the scroll. Masters, spread
yourselves.

QUINCE.
Answer, as I call you. Nick Bottom, the weaver.

BOTTOM.
Ready. Name what part I am for, and proceed.

QUINCE.
You, Nick Bottom, are set down for Pyramus.

BOTTOM.
What is Pyramus—a lover, or a tyrant?

QUINCE.
A lover, that kills himself most gallantly for love.

BOTTOM.
That will ask some tears in the true performing of it. If I do it, let
the audience look to their eyes. I will move storms; I will condole in
some measure. To the rest—yet my chief humour is for a tyrant. I could
play Ercles rarely, or a part to tear a cat in, to make all split.

    The raging rocks
    And shivering shocks
    Shall break the locks
           Of prison gates,
    And Phibbus’ car
    Shall shine from far,
    And make and mar
           The foolish Fates.

This was lofty. Now name the rest of the players. This is Ercles’ vein,
a tyrant’s vein; a lover is more condoling.

QUINCE.
Francis Flute, the bellows-mender.

FLUTE.
Here, Peter Quince.

QUINCE.
Flute, you must take Thisbe on you.

FLUTE.
What is Thisbe? A wandering knight?

QUINCE.
It is the lady that Pyramus must love.

FLUTE.
Nay, faith, let not me play a woman. I have a beard coming.

QUINCE.
That’s all one. You shall play it in a mask, and you may speak as small
as you will.

BOTTOM.
And I may hide my face, let me play Thisbe too. I’ll speak in a
monstrous little voice; ‘Thisne, Thisne!’—‘Ah, Pyramus, my lover dear!
thy Thisbe dear! and lady dear!’

QUINCE.
No, no, you must play Pyramus; and, Flute, you Thisbe.

BOTTOM.
Well, proceed.

QUINCE.
Robin Starveling, the tailor.

STARVELING.
Here, Peter Quince.

QUINCE.
Robin Starveling, you must play Thisbe’s mother.
Tom Snout, the tinker.

SNOUT
Here, Peter Quince.

QUINCE.
You, Pyramus’ father; myself, Thisbe’s father;
Snug, the joiner, you, the lion’s part. And, I hope here is a play
fitted.

SNUG
Have you the lion’s part written? Pray you, if it be, give it me, for I
am slow of study.

QUINCE.
You may do it extempore, for it is nothing but roaring.

BOTTOM.
Let me play the lion too. I will roar that I will do any man’s heart
good to hear me. I will roar that I will make the Duke say ‘Let him
roar again, let him roar again.’

QUINCE.
If you should do it too terribly, you would fright the Duchess and the
ladies, that they would shriek; and that were enough to hang us all.

ALL
That would hang us every mother’s son.

BOTTOM.
I grant you, friends, if you should fright the ladies out of their
wits, they would have no more discretion but to hang us. But I will
aggravate my voice so, that I will roar you as gently as any sucking
dove; I will roar you an ’twere any nightingale.

QUINCE.
You can play no part but Pyramus, for Pyramus is a sweet-faced man; a
proper man as one shall see in a summer’s day; a most lovely
gentleman-like man. Therefore you must needs play Pyramus.

BOTTOM.
Well, I will undertake it. What beard were I best to play it in?

QUINCE.
Why, what you will.

BOTTOM.
I will discharge it in either your straw-colour beard, your
orange-tawny beard, your purple-in-grain beard, or your
French-crown-colour beard, your perfect yellow.

QUINCE.
Some of your French crowns have no hair at all, and then you will play
bare-faced. But, masters, here are your parts, and I am to entreat you,
request you, and desire you, to con them by tomorrow night; and meet me
in the palace wood, a mile without the town, by moonlight; there will
we rehearse, for if we meet in the city, we shall be dogg’d with
company, and our devices known. In the meantime I will draw a bill of
properties, such as our play wants. I pray you fail me not.

BOTTOM.
We will meet, and there we may rehearse most obscenely and
courageously. Take pains, be perfect; adieu.

QUINCE.
At the Duke’s oak we meet.

BOTTOM.
Enough. Hold, or cut bow-strings.

 [_Exeunt._]


ACT II

SCENE I. A wood near Athens

 Enter a Fairy at one door, and Puck at another.

PUCK.
How now, spirit! Whither wander you?

FAIRY
    Over hill, over dale,
        Thorough bush, thorough brier,
    Over park, over pale,
        Thorough flood, thorough fire,
    I do wander everywhere,
    Swifter than the moon’s sphere;
    And I serve the Fairy Queen,
    To dew her orbs upon the green.
    The cowslips tall her pensioners be,
    In their gold coats spots you see;
    Those be rubies, fairy favours,
    In those freckles live their savours.
I must go seek some dew-drops here,
And hang a pearl in every cowslip’s ear.
Farewell, thou lob of spirits; I’ll be gone.
Our Queen and all her elves come here anon.

PUCK.
The King doth keep his revels here tonight;
Take heed the Queen come not within his sight,
For Oberon is passing fell and wrath,
Because that she, as her attendant, hath
A lovely boy, stol’n from an Indian king;
She never had so sweet a changeling.
And jealous Oberon would have the child
Knight of his train, to trace the forests wild:
But she perforce withholds the lovèd boy,
Crowns him with flowers, and makes him all her joy.
And now they never meet in grove or green,
By fountain clear, or spangled starlight sheen,
But they do square; that all their elves for fear
Creep into acorn cups, and hide them there.

FAIRY
Either I mistake your shape and making quite,
Or else you are that shrewd and knavish sprite
Call’d Robin Goodfellow. Are not you he
That frights the maidens of the villagery,
Skim milk, and sometimes labour in the quern,
And bootless make the breathless housewife churn,
And sometime make the drink to bear no barm,
Mislead night-wanderers, laughing at their harm?
Those that Hobgoblin call you, and sweet Puck,
You do their work, and they shall have good luck.
Are not you he?

PUCK.
Thou speak’st aright;
I am that merry wanderer of the night.
I jest to Oberon, and make him smile,
When I a fat and bean-fed horse beguile,
Neighing in likeness of a filly foal;
And sometime lurk I in a gossip’s bowl
In very likeness of a roasted crab,
And, when she drinks, against her lips I bob,
And on her withered dewlap pour the ale.
The wisest aunt, telling the saddest tale,
Sometime for three-foot stool mistaketh me;
Then slip I from her bum, down topples she,
And ‘tailor’ cries, and falls into a cough;
And then the whole quire hold their hips and loffe
And waxen in their mirth, and neeze, and swear
A merrier hour was never wasted there.
But room, fairy. Here comes Oberon.

FAIRY
And here my mistress. Would that he were gone!

 Enter Oberon at one door, with his Train, and Titania at another, with
 hers.

OBERON.
Ill met by moonlight, proud Titania.

TITANIA.
What, jealous Oberon! Fairies, skip hence;
I have forsworn his bed and company.

OBERON.
Tarry, rash wanton; am not I thy lord?

TITANIA.
Then I must be thy lady; but I know
When thou hast stol’n away from fairyland,
And in the shape of Corin sat all day
Playing on pipes of corn, and versing love
To amorous Phillida. Why art thou here,
Come from the farthest steep of India,
But that, forsooth, the bouncing Amazon,
Your buskin’d mistress and your warrior love,
To Theseus must be wedded; and you come
To give their bed joy and prosperity?

OBERON.
How canst thou thus, for shame, Titania,
Glance at my credit with Hippolyta,
Knowing I know thy love to Theseus?
Didst not thou lead him through the glimmering night
From Perigenia, whom he ravished?
And make him with fair Aegles break his faith,
With Ariadne and Antiopa?

TITANIA.
These are the forgeries of jealousy:
And never, since the middle summer’s spring,
Met we on hill, in dale, forest, or mead,
By pavèd fountain, or by rushy brook,
Or on the beachèd margent of the sea,
To dance our ringlets to the whistling wind,
But with thy brawls thou hast disturb’d our sport.
Therefore the winds, piping to us in vain,
As in revenge, have suck’d up from the sea
Contagious fogs; which, falling in the land,
Hath every pelting river made so proud
That they have overborne their continents.
The ox hath therefore stretch’d his yoke in vain,
The ploughman lost his sweat, and the green corn
Hath rotted ere his youth attain’d a beard.
The fold stands empty in the drownèd field,
And crows are fatted with the murrion flock;
The nine-men’s-morris is fill’d up with mud,
And the quaint mazes in the wanton green,
For lack of tread, are undistinguishable.
The human mortals want their winter here.
No night is now with hymn or carol blest.
Therefore the moon, the governess of floods,
Pale in her anger, washes all the air,
That rheumatic diseases do abound.
And thorough this distemperature we see
The seasons alter: hoary-headed frosts
Fall in the fresh lap of the crimson rose;
And on old Hiems’ thin and icy crown
An odorous chaplet of sweet summer buds
Is, as in mockery, set. The spring, the summer,
The childing autumn, angry winter, change
Their wonted liveries; and the mazed world,
By their increase, now knows not which is which.
And this same progeny of evils comes
From our debate, from our dissension;
We are their parents and original.

OBERON.
Do you amend it, then. It lies in you.
Why should Titania cross her Oberon?
I do but beg a little changeling boy
To be my henchman.

TITANIA.
Set your heart at rest;
The fairyland buys not the child of me.
His mother was a vot’ress of my order,
And in the spicèd Indian air, by night,
Full often hath she gossip’d by my side;
And sat with me on Neptune’s yellow sands,
Marking th’ embarkèd traders on the flood,
When we have laugh’d to see the sails conceive,
And grow big-bellied with the wanton wind;
Which she, with pretty and with swimming gait
Following (her womb then rich with my young squire),
Would imitate, and sail upon the land,
To fetch me trifles, and return again,
As from a voyage, rich with merchandise.
But she, being mortal, of that boy did die;
And for her sake do I rear up her boy,
And for her sake I will not part with him.

OBERON.
How long within this wood intend you stay?

TITANIA.
Perchance till after Theseus’ wedding-day.
If you will patiently dance in our round,
And see our moonlight revels, go with us;
If not, shun me, and I will spare your haunts.

OBERON.
Give me that boy and I will go with thee.

TITANIA.
Not for thy fairy kingdom. Fairies, away.
We shall chide downright if I longer stay.

 [_Exit Titania with her Train._]

OBERON.
Well, go thy way. Thou shalt not from this grove
Till I torment thee for this injury.—
My gentle Puck, come hither. Thou rememb’rest
Since once I sat upon a promontory,
And heard a mermaid on a dolphin’s back
Uttering such dulcet and harmonious breath
That the rude sea grew civil at her song
And certain stars shot madly from their spheres
To hear the sea-maid’s music.

PUCK.
I remember.

OBERON.
That very time I saw, (but thou couldst not),
Flying between the cold moon and the earth,
Cupid all arm’d: a certain aim he took
At a fair vestal, thronèd by the west,
And loos’d his love-shaft smartly from his bow
As it should pierce a hundred thousand hearts.
But I might see young Cupid’s fiery shaft
Quench’d in the chaste beams of the watery moon;
And the imperial votress passed on,
In maiden meditation, fancy-free.
Yet mark’d I where the bolt of Cupid fell:
It fell upon a little western flower,
Before milk-white, now purple with love’s wound,
And maidens call it love-in-idleness.
Fetch me that flower, the herb I showed thee once:
The juice of it on sleeping eyelids laid
Will make or man or woman madly dote
Upon the next live creature that it sees.
Fetch me this herb, and be thou here again
Ere the leviathan can swim a league.

PUCK.
I’ll put a girdle round about the earth
In forty minutes.

 [_Exit Puck._]

OBERON.
Having once this juice,
I’ll watch Titania when she is asleep,
And drop the liquor of it in her eyes:
The next thing then she waking looks upon
(Be it on lion, bear, or wolf, or bull,
On meddling monkey, or on busy ape)
She shall pursue it with the soul of love.
And ere I take this charm from off her sight
(As I can take it with another herb)
I’ll make her render up her page to me.
But who comes here? I am invisible;
And I will overhear their conference.

 Enter Demetrius, Helena following him.

DEMETRIUS.
I love thee not, therefore pursue me not.
Where is Lysander and fair Hermia?
The one I’ll slay, the other slayeth me.
Thou told’st me they were stol’n into this wood,
And here am I, and wode within this wood
Because I cannot meet with Hermia.
Hence, get thee gone, and follow me no more.

HELENA.
You draw me, you hard-hearted adamant,
But yet you draw not iron, for my heart
Is true as steel. Leave you your power to draw,
And I shall have no power to follow you.

DEMETRIUS.
Do I entice you? Do I speak you fair?
Or rather do I not in plainest truth
Tell you I do not, nor I cannot love you?

HELENA.
And even for that do I love you the more.
I am your spaniel; and, Demetrius,
The more you beat me, I will fawn on you.
Use me but as your spaniel, spurn me, strike me,
Neglect me, lose me; only give me leave,
Unworthy as I am, to follow you.
What worser place can I beg in your love,
(And yet a place of high respect with me)
Than to be usèd as you use your dog?

DEMETRIUS.
Tempt not too much the hatred of my spirit;
For I am sick when I do look on thee.

HELENA.
And I am sick when I look not on you.

DEMETRIUS.
You do impeach your modesty too much
To leave the city and commit yourself
Into the hands of one that loves you not,
To trust the opportunity of night.
And the ill counsel of a desert place,
With the rich worth of your virginity.

HELENA.
Your virtue is my privilege: for that.
It is not night when I do see your face,
Therefore I think I am not in the night;
Nor doth this wood lack worlds of company,
For you, in my respect, are all the world.
Then how can it be said I am alone
When all the world is here to look on me?

DEMETRIUS.
I’ll run from thee and hide me in the brakes,
And leave thee to the mercy of wild beasts.

HELENA.
The wildest hath not such a heart as you.
Run when you will, the story shall be chang’d;
Apollo flies, and Daphne holds the chase;
The dove pursues the griffin, the mild hind
Makes speed to catch the tiger. Bootless speed,
When cowardice pursues and valour flies!

DEMETRIUS.
I will not stay thy questions. Let me go,
Or if thou follow me, do not believe
But I shall do thee mischief in the wood.

HELENA.
Ay, in the temple, in the town, the field,
You do me mischief. Fie, Demetrius!
Your wrongs do set a scandal on my sex.
We cannot fight for love as men may do.
We should be woo’d, and were not made to woo.

 [_Exit Demetrius._]

I’ll follow thee, and make a heaven of hell,
To die upon the hand I love so well.

 [_Exit Helena._]

OBERON.
Fare thee well, nymph. Ere he do leave this grove,
Thou shalt fly him, and he shall seek thy love.

 Enter Puck.

Hast thou the flower there? Welcome, wanderer.

PUCK.
Ay, there it is.

OBERON.
I pray thee give it me.
I know a bank where the wild thyme blows,
Where oxlips and the nodding violet grows,
Quite over-canopied with luscious woodbine,
With sweet musk-roses, and with eglantine.
There sleeps Titania sometime of the night,
Lull’d in these flowers with dances and delight;
And there the snake throws her enamell’d skin,
Weed wide enough to wrap a fairy in.
And with the juice of this I’ll streak her eyes,
And make her full of hateful fantasies.
Take thou some of it, and seek through this grove:
A sweet Athenian lady is in love
With a disdainful youth. Anoint his eyes;
But do it when the next thing he espies
May be the lady. Thou shalt know the man
By the Athenian garments he hath on.
Effect it with some care, that he may prove
More fond on her than she upon her love:
And look thou meet me ere the first cock crow.

PUCK.
Fear not, my lord, your servant shall do so.

 [_Exeunt._]


SCENE II. Another part of the wood

 Enter Titania with her Train.

TITANIA.
Come, now a roundel and a fairy song;
Then for the third part of a minute, hence;
Some to kill cankers in the musk-rose buds;
Some war with reremice for their leathern wings,
To make my small elves coats; and some keep back
The clamorous owl, that nightly hoots and wonders
At our quaint spirits. Sing me now asleep;
Then to your offices, and let me rest.

Fairies sing.

FIRST FAIRY.
    You spotted snakes with double tongue,
       Thorny hedgehogs, be not seen;
    Newts and blind-worms do no wrong,
       Come not near our Fairy Queen:

CHORUS.
    Philomel, with melody,
    Sing in our sweet lullaby:
Lulla, lulla, lullaby; lulla, lulla, lullaby.
    Never harm, nor spell, nor charm,
    Come our lovely lady nigh;
    So good night, with lullaby.

FIRST FAIRY.
    Weaving spiders, come not here;
       Hence, you long-legg’d spinners, hence.
    Beetles black, approach not near;
       Worm nor snail do no offence.

CHORUS.
    Philomel with melody, &c.

SECOND FAIRY.
Hence away! Now all is well.
One aloof stand sentinel.

 [_Exeunt Fairies. Titania sleeps._]

 Enter Oberon.

OBERON.
What thou seest when thou dost wake,

 [_Squeezes the flower on  Titania’s eyelids._]

Do it for thy true love take;
Love and languish for his sake.
Be it ounce, or cat, or bear,
Pard, or boar with bristled hair,
In thy eye that shall appear
When thou wak’st, it is thy dear.
Wake when some vile thing is near.

 [_Exit._]

 Enter Lysander and Hermia.

LYSANDER.
Fair love, you faint with wand’ring in the wood.
And, to speak troth, I have forgot our way.
We’ll rest us, Hermia, if you think it good,
And tarry for the comfort of the day.

HERMIA.
Be it so, Lysander: find you out a bed,
For I upon this bank will rest my head.

LYSANDER.
One turf shall serve as pillow for us both;
One heart, one bed, two bosoms, and one troth.

HERMIA.
Nay, good Lysander; for my sake, my dear,
Lie further off yet, do not lie so near.

LYSANDER.
O take the sense, sweet, of my innocence!
Love takes the meaning in love’s conference.
I mean that my heart unto yours is knit,
So that but one heart we can make of it:
Two bosoms interchainèd with an oath,
So then two bosoms and a single troth.
Then by your side no bed-room me deny;
For lying so, Hermia, I do not lie.

HERMIA.
Lysander riddles very prettily.
Now much beshrew my manners and my pride,
If Hermia meant to say Lysander lied!
But, gentle friend, for love and courtesy
Lie further off, in human modesty,
Such separation as may well be said
Becomes a virtuous bachelor and a maid,
So far be distant; and good night, sweet friend:
Thy love ne’er alter till thy sweet life end!

LYSANDER.
Amen, amen, to that fair prayer say I;
And then end life when I end loyalty!
Here is my bed. Sleep give thee all his rest!

HERMIA.
With half that wish the wisher’s eyes be pressed!

 [_They sleep._]

 Enter Puck.

PUCK.
Through the forest have I gone,
But Athenian found I none,
On whose eyes I might approve
This flower’s force in stirring love.
Night and silence! Who is here?
Weeds of Athens he doth wear:
This is he, my master said,
Despisèd the Athenian maid;
And here the maiden, sleeping sound,
On the dank and dirty ground.
Pretty soul, she durst not lie
Near this lack-love, this kill-courtesy.
Churl, upon thy eyes I throw
All the power this charm doth owe;
When thou wak’st let love forbid
Sleep his seat on thy eyelid.
So awake when I am gone;
For I must now to Oberon.

 [_Exit._]

 Enter Demetrius and Helena, running.

HELENA.
Stay, though thou kill me, sweet Demetrius.

DEMETRIUS.
I charge thee, hence, and do not haunt me thus.

HELENA.
O, wilt thou darkling leave me? Do not so.

DEMETRIUS.
Stay, on thy peril; I alone will go.

 [_Exit Demetrius._]

HELENA.
O, I am out of breath in this fond chase!
The more my prayer, the lesser is my grace.
Happy is Hermia, wheresoe’er she lies,
For she hath blessèd and attractive eyes.
How came her eyes so bright? Not with salt tears.
If so, my eyes are oftener wash’d than hers.
No, no, I am as ugly as a bear,
For beasts that meet me run away for fear:
Therefore no marvel though Demetrius
Do, as a monster, fly my presence thus.
What wicked and dissembling glass of mine
Made me compare with Hermia’s sphery eyne?
But who is here? Lysander, on the ground!
Dead or asleep? I see no blood, no wound.
Lysander, if you live, good sir, awake.

LYSANDER.
[_Waking._] And run through fire I will for thy sweet sake.
Transparent Helena! Nature shows art,
That through thy bosom makes me see thy heart.
Where is Demetrius? O, how fit a word
Is that vile name to perish on my sword!

HELENA.
Do not say so, Lysander, say not so.
What though he love your Hermia? Lord, what though?
Yet Hermia still loves you. Then be content.

LYSANDER.
Content with Hermia? No, I do repent
The tedious minutes I with her have spent.
Not Hermia, but Helena I love.
Who will not change a raven for a dove?
The will of man is by his reason sway’d,
And reason says you are the worthier maid.
Things growing are not ripe until their season;
So I, being young, till now ripe not to reason;
And touching now the point of human skill,
Reason becomes the marshal to my will,
And leads me to your eyes, where I o’erlook
Love’s stories, written in love’s richest book.

HELENA.
Wherefore was I to this keen mockery born?
When at your hands did I deserve this scorn?
Is’t not enough, is’t not enough, young man,
That I did never, no, nor never can
Deserve a sweet look from Demetrius’ eye,
But you must flout my insufficiency?
Good troth, you do me wrong, good sooth, you do,
In such disdainful manner me to woo.
But fare you well; perforce I must confess,
I thought you lord of more true gentleness.
O, that a lady of one man refus’d,
Should of another therefore be abus’d!

 [_Exit._]

LYSANDER.
She sees not Hermia. Hermia, sleep thou there,
And never mayst thou come Lysander near!
For, as a surfeit of the sweetest things
The deepest loathing to the stomach brings;
Or as the heresies that men do leave
Are hated most of those they did deceive;
So thou, my surfeit and my heresy,
Of all be hated, but the most of me!
And, all my powers, address your love and might
To honour Helen, and to be her knight!

 [_Exit._]

HERMIA.
[_Starting._] Help me, Lysander, help me! Do thy best
To pluck this crawling serpent from my breast!
Ay me, for pity! What a dream was here!
Lysander, look how I do quake with fear.
Methought a serpent eat my heart away,
And you sat smiling at his cruel prey.
Lysander! What, removed? Lysander! lord!
What, out of hearing? Gone? No sound, no word?
Alack, where are you? Speak, and if you hear;
Speak, of all loves! I swoon almost with fear.
No? Then I well perceive you are not nigh.
Either death or you I’ll find immediately.

 [_Exit._]


